﻿<!DOCTYPE html>
<html lang="en">

<head>
<!-- Basic page needs -->
<meta charset="utf-8">
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <![endif]-->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Discount Idea</title>
<meta name="description" content="">

<!-- Mobile specific metas  -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon  -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,400,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700,300' rel='stylesheet' type='text/css'>

<!-- CSS Style -->

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<!-- font-awesome & simple line icons CSS -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css" media="all">

<!-- owl.carousel CSS -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">

<!-- animate CSS  -->
<link rel="stylesheet" type="text/css" href="css/animate.css" media="all">

<!-- jquery-ui.min CSS  -->
<link rel="stylesheet" href="css/jquery-ui.css">

<!-- main CSS -->
<link rel="stylesheet" type="text/css" href="css/main.css" media="all">

<!-- style CSS -->
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">

</head>

<body class="about_us_page">
<!-- mobile menu -->
<div id="mobile-menu">
  <ul>
    <li><a href="index.html">Home</a></li>
     <li><a href="about-us.html">About US</a></li>
    <li><a href="product.html">Men</a>
      <ul>
        <li> <a href="#" class="">Clothing</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Coats &amp; Jackets</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Raincoats</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Blazers</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Jackets</a> </li>
          </ul>
        </li>
        <li> <a href="#">Dresses</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Casual Dresses</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Evening</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Designer</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Party</a> </li>
          </ul>
        </li>
        <li> <a href="#" class="">Shoes</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Sport Shoes</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Casual Shoes</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Leather Shoes</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">canvas shoes</a> </li>
          </ul>
        </li>
        <li> <a href="#">Jackets</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Coats</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Formal Jackets</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Leather Jackets</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Blazers</a> </li>
          </ul>
        </li>
        <li> <a href="#">Accesories</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Backpacks</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Wallets</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Laptops Bags</a> </li>
            <li class="level2 nav-6-1-1"> <a href="shop_grid.html">Belts</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="product.html">Women</a>
      <ul>
        <li><a href="#" class="">Accessories</a>
          <ul>
            <li><a href="shop_grid.html">Cocktail</a></li>
            <li><a href="shop_grid.html">Day</a></li>
            <li><a href="shop_grid.html">Evening</a></li>
            <li><a href="shop_grid.html">Sundresses</a></li>
          </ul>
        </li>
        <li><a href="#">Dresses</a>
          <ul>
            <li><a href="shop_grid.html">Accessories</a></li>
            <li><a href="shop_grid.html">Hats and Gloves</a></li>
            <li><a href="shop_grid.html">Lifestyle</a></li>
            <li><a href="shop_grid.html">Bras</a></li>
          </ul>
        </li>
        <li> <a href="#">Shoes</a>
          <ul>
            <li> <a href="shop_grid.html">Flat Shoes</a> </li>
            <li> <a href="shop_grid.html">Flat Sandals</a> </li>
            <li> <a href="shop_grid.html">Boots</a> </li>
            <li> <a href="shop_grid.html">Heels</a> </li>
          </ul>
        </li>
        <li> <a href="#">Jwellery</a>
          <ul>
            <li> <a href="shop_grid.html">Bracelets</a> </li>
            <li> <a href="shop_grid.html">Necklaces &amp; Pendent</a> </li>
            <li> <a href="shop_grid.html">Pendants</a> </li>
            <li> <a href="shop_grid.html">Pins &amp; Brooches</a> </li>
          </ul>
        </li>
        <li> <a href="#">Dresses</a>
          <ul>
            <li> <a href="shop_grid.html">Casual Dresses</a> </li>
            <li> <a href="shop_grid.html">Evening</a> </li>
            <li> <a href="shop_grid.html">Designer</a> </li>
            <li> <a href="shop_grid.html">Party</a> </li>
          </ul>
        </li>
        <li> <a href="#">Swimwear</a>
          <ul>
            <li> <a href="shop_grid.html">Swimsuits</a> </li>
            <li> <a href="shop_grid.html">Beach Clothing</a> </li>
            <li> <a href="shop_grid.html">Clothing</a> </li>
            <li> <a href="shop_grid.html">Bikinis</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="product.html">Kid</a>
      <ul>
        <li><a href="#" class="">Accessories</a>
          <ul>
            <li><a href="shop_grid.html">Cocktail</a></li>
            <li><a href="shop_grid.html">Day</a></li>
            <li><a href="shop_grid.html">Evening</a></li>
            <li><a href="shop_grid.html">Sundresses</a></li>
          </ul>
        </li>
        <li><a href="#">Dresses</a>
          <ul>
            <li><a href="shop_grid.html">Accessories</a></li>
            <li><a href="shop_grid.html">Hats and Gloves</a></li>
            <li><a href="shop_grid.html">Lifestyle</a></li>
            <li><a href="shop_grid.html">Bras</a></li>
          </ul>
        </li>
        <li> <a href="#">Shoes</a>
          <ul>
            <li> <a href="shop_grid.html">Flat Shoes</a> </li>
            <li> <a href="shop_grid.html">Flat Sandals</a> </li>
            <li> <a href="shop_grid.html">Boots</a> </li>
            <li> <a href="shop_grid.html">Heels</a> </li>
          </ul>
        </li>
        <li> <a href="#">Jwellery</a>
          <ul>
            <li> <a href="shop_grid.html">Bracelets</a> </li>
            <li> <a href="shop_grid.html">Necklaces &amp; Pendent</a> </li>
            <li> <a href="shop_grid.html">Pendants</a> </li>
            <li> <a href="shop_grid.html">Pins &amp; Brooches</a> </li>
          </ul>
        </li>
        <li> <a href="#">Dresses</a>
          <ul>
            <li> <a href="shop_grid.html">Casual Dresses</a> </li>
            <li> <a href="shop_grid.html">Evening</a> </li>
            <li> <a href="shop_grid.html">Designer</a> </li>
            <li> <a href="shop_grid.html">Party</a> </li>
          </ul>
        </li>
        <li> <a href="#">Swimwear</a>
          <ul>
            <li> <a href="shop_grid.html">Swimsuits</a> </li>
            <li> <a href="shop_grid.html">Beach Clothing</a> </li>
            <li> <a href="shop_grid.html">Clothing</a> </li>
            <li> <a href="shop_grid.html">Bikinis</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="product.html">Bag</a>
      <ul>
        <li> <a href="shop_grid.html">Mobiles</a>
          <ul>
            <li> <a href="shop_grid.html">iPhone</a> </li>
            <li> <a href="shop_grid.html">Samsung</a> </li>
            <li> <a href="shop_grid.html">Nokia</a> </li>
            <li> <a href="shop_grid.html">Sony</a> </li>
          </ul>
        </li>
        <li> <a href="shop_grid.html" class="">Music &amp; Audio</a>
          <ul>
            <li> <a href="shop_grid.html">Audio</a> </li>
            <li> <a href="shop_grid.html">Cameras</a> </li>
            <li> <a href="shop_grid.html">Appling</a> </li>
            <li> <a href="shop_grid.html">Car Music</a> </li>
          </ul>
        </li>
        <li> <a href="shop_grid.html">Accessories</a>
          <ul>
            <li> <a href="shop_grid.html">Home &amp; Office</a> </li>
            <li> <a href="shop_grid.html">TV &amp; Home Theater</a> </li>
            <li> <a href="shop_grid.html">Phones &amp; Radio</a> </li>
            <li> <a href="shop_grid.html">All Electronics</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="product.html">New</a> 
      <!--sub sub category-->
      <ul>
        <li><a href="#"><span>Portfolio Page</span></a> 
          <!--sub sub category-->
          <ul>
            <li><a href="portfolio4.html"><span>Portfolio 4 Columns</span></a></li>
            <li><a href="portfolio3.html"><span>Portfolio 3 Columns</span></a></li>
            <li><a href="portfolio2.html"><span>Portfolio 2 Columns</span></a></li>
            <li><a href="portfolio.html"><span>Portfolio 1 Columns</span></a></li>
            <li><a href="portfolio-post.html"><span>Portfolio Post</span></a></li>
            <li><a href="featured-box.html"><span>Featured Box</span></a></li>
          </ul>
          <!--sub sub category--> 
        </li>
        <li><a href="#"><span>Elements 1</span></a> 
          <!--sub sub category-->
          <ul>
            <li><a href="accordion_toggle.html"><span>Accordion Toggle</span></a></li>
            <li><a href="buttons.html"><span>Buttons</span></a></li>
            <li><a href="images.html"><span>Images</span></a></li>
            <li> <a href="pie_charts.html"><span>Pie Charts</span></a></li>
            <li><a href="glyphicons.html"><span>Glyphicons</span></a></li>
            <li><a href="shortcode-post.html"><span>post</span></a></li>
          </ul>
          <!--sub sub category--> 
        </li>
        <li><a href="#"><span>Elements 2</span></a> 
          <!--sub sub category-->
          <ul>
            <li><a href="typography.html"><span>Typography</span></a></li>
            <li><a href="pagination.html"><span>Pagination</span></a></li>
            <li><a href="forms.html"><span>Forms</span></a></li>
            <li><a href="ani_counters.html"><span>Animated Counters</span></a></li>
            <li><a href="alerts.html"><span>Alerts</span></a></li>
            <li><a href="testimonial.html"><span>testimonial</span></a></li>
          </ul>
          <!--sub sub category--> 
        </li>
        <li><a href="#"><span>Elements 3</span></a> 
          <!--sub sub category-->
          <ul>
            <li><a href="tables.html"><span>Tables</span></a></li>
            <li><a href="progress_bars.html"><span>Progress bars</span></a></li>
            <li><a href="tabs.html"><span>Tabs</span></a></li>
            <li><a href="tooltips.html"><span>Tooltips</span></a></li>
            <li><a href="carousel.html"><span>Carousel</span></a></li>
            <li><a href="pricing-table.html"><span>Pricing Table</span></a></li>
          </ul>
          <!--sub sub category--> 
        </li>
      </ul>
    </li>
    <li><a href="contact_us.html" >Contact Us</a></li>
    
  </ul>
</div>
<!-- end mobile menu -->
<div id="page"> 
  <!-- Header -->
  <header>
    <div class="header-container">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-5 col-sm-5 col-xs-6 language-currency-wrapper">
              
              <div class="welcome-msg hidden-xs"><i class="fa fa-envelope" ></i> Email id : <a href="mailto:discountidea@info.com">Discountidea@info.com</a> </div>
              <!-- End Default Welcome Message --> 
            </div>
            <!-- top links -->
            <div class="headerlinkmenu col-lg-8 col-md-7 col-sm-7 col-xs-6">
              <div class="links">
                <div class="myaccount"><a title="My Account" href="account_page.html"><i class="fa fa-user"></i><span class="hidden-xs">My Account</span></a></div>
                <div class="wishlist"><a title="My Wishlist" href="wishlist.html"><i class="fa fa-heart"></i><span class="hidden-xs">Wishlist</span></a></div>
                
                <div class="login"><a href="account_page.html"><i class="fa fa-unlock-alt"></i><span class="hidden-xs">Log In</span></a></div>
              </div>
              
              <!-- Search -->
              
              <div class="top-search">
                <div class="block-icon pull-right"> <a data-target=".bs-example-modal-lg" data-toggle="modal" class="search-focus dropdown-toggle links"> <i class="fa fa-search"></i> </a>
                  <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
                          <h4 id="gridSystemModalLabel" class="modal-title">Search Products</h4>
                        </div>
                        <div class="modal-body">
                          <form class="navbar-form">
                            <div id="search">
                              <div class="input-group">
                                <select name="category_id" class="cate-dropdown hidden-xs">
                                  <option>All Categories</option>
                                  <option>women</option>
                                  <option>&nbsp;&nbsp;&nbsp;Accessories </option>
                                  <option>&nbsp;&nbsp;&nbsp;Dresses</option>
                                  <option>&nbsp;&nbsp;&nbsp;Top</option>
                                  <option>&nbsp;&nbsp;&nbsp;Handbags </option>
                                  <option>&nbsp;&nbsp;&nbsp;Shoes </option>
                                  <option>&nbsp;&nbsp;&nbsp;Clothing </option>
                                  <option>Men</option>
                                  <option>Electronics</option>
                                  <option>&nbsp;&nbsp;&nbsp;Mobiles </option>
                                  <option>&nbsp;&nbsp;&nbsp;Music & Audio </option>
                                </select>
                                <input name="search" placeholder="Search" class="form-control" type="text">
                                <button type="button" class="btn-search"><i class="fa fa-search"></i></button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- End Search --> 
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-xs-12"> 
            <!-- Header Logo -->
            <div class="logo"><a title="e-commerce" href="index.html"><img alt="e-commerce" src="images/logo-blue.png"></a> </div>
            <!-- End Header Logo --> 
          </div>
          <!--support client-->
          <div class="col-xs-8 col-sm-5 col-md-6 hidden-xs">
            <div class="support-client">
              <div class="row">
                <div class="col-md-6 col-sm-10">
                  <div class="box-container free-shipping">
                    <div class="box-inner">
                      <h2>Free shipping</h2>
                      <p>On order over $199</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 hidden-sm">
                  <div class="box-container money-back">
                    <div class="box-inner">
                      <h2>Money back 100%</h2>
                      <p>Within 30 Days after delivery</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-xs-12 top-cart">
            <div class="mm-toggle-wrap">
              <div class="mm-toggle"> <i class="fa fa-align-justify"></i><span class="mm-label">Menu</span> </div>
            </div>
            <div class="top-cart-contain">
              <div class="mini-cart">
                <div data-toggle="dropdown" data-hover="dropdown" class="basket dropdown-toggle"> <a href="#"><i class="fa fa-shopping-cart"></i><span class="cart-title">Shopping Cart (4)</span></a></div>
                <div>
                  <div class="top-cart-content">
                    <div class="block-subtitle">Recently added item(s)</div>
                    <ul id="cart-sidebar" class="mini-products-list">
                      <li class="item odd"> <a href="#" title="Ipsums Dolors Untra" class="product-image"><img src="images/products/img07.jpg" alt="Lorem ipsum dolor" width="65"></a>
                        <div class="product-details"> <a href="#" title="Remove This Item" class="remove-cart"><i class="icon-close"></i></a>
                          <p class="product-name"><a href="#">Lorem ipsum dolor sit amet Consectetur</a> </p>
                          <strong>1</strong> x <span class="price">$20.00</span> </div>
                      </li>
                      <li class="item even"> <a href="#" title="Ipsums Dolors Untra" class="product-image"><img src="images/products/img18.jpg" alt="Lorem ipsum dolor" width="65"></a>
                        <div class="product-details"> <a href="#" title="Remove This Item" class="remove-cart"><i class="icon-close"></i></a>
                          <p class="product-name"><a href="#">Consectetur utes anet adipisicing elit</a> </p>
                          <strong>1</strong> x <span class="price">$230.00</span> </div>
                      </li>
                      <li class="item last odd"> <a href="#" title="Ipsums Dolors Untra" class="product-image"><img src="images/products/img10.jpg" alt="Lorem ipsum dolor" width="65"></a>
                        <div class="product-details"> <a href="#" title="Remove This Item" class="remove-cart"><i class="icon-close"></i></a>
                          <p class="product-name"><a href="#">Sed do eiusmod tempor incidist</a> </p>
                          <strong>2</strong> x <span class="price">$420.00</span> </div>
                      </li>
                    </ul>
                    <div class="top-subtotal">Subtotal: <span class="price">$520.00</span></div>
                    <div class="actions">
                      <button class="btn-checkout" type="button"><i class="fa fa-check"></i><span>Checkout</span></button>
                      <button class="view-cart" type="button"><i class="fa fa-shopping-cart"></i> <span>View Cart</span></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end header --> 
  
  <!-- Navbar -->
  <nav>
    <div class="stick-logo"><a title="e-commerce" href="index.html"><img alt="logo" src="images/stick-logo.png"></a> </div>
    <div class="container">
      <div class="row">
        <div class="mtmegamenu">
          <ul>
            <li class="mt-root demo_custom_link_cms">
              <div class="mt-root-item"><a href="index.html">
                <div class="title title_font"><span class="title-text">Home</span></div>
                </a></div>
              
            </li>
            <li class="mt-root demo_custom_link_cms">
              <div class="mt-root-item"><a href="about_us.html">
                <div class="title title_font"><span class="title-text">About Us</span></div>
                </a></div>
              
            </li>
            <li class="mt-root">
              <div class="mt-root-item"><a href="product.html">
                <div class="title title_font"><span class="title-text">Men</span></div>
                </a></div>
              <ul class="menu-items col-md-9 col-xs-12">
                <li class="menu-item depth-1 category menucol-1-4 ">
                  <div class="title title_font"> <a href="shop_grid.html"> Clothing </a></div>
                  <ul class="submenu">
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Coats &amp; Jackets </a></div>
                    </li>
                    <li class="menu-item ">
                      <div class="title"> <a href="shop_grid-2.html"> Raincoats </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Blazers </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Jackets </a></div>
                    </li>
                  </ul>
                </li>
                <li class="menu-item depth-1 category menucol-1-4 ">
                  <div class="title title_font"> <a href="shop_grid.html"> Shoes </a></div>
                  <ul class="submenu">
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Accessories </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Hats and Gloves </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Lifestyle </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Satchels </a></div>
                    </li>
                  </ul>
                </li>
                <li class="menu-item depth-1 category menucol-1-4 ">
                  <div class="title title_font"> <a href="shop_grid.html"> Bags </a></div>
                  <ul class="submenu">
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Toter </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Clutches </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Satchels </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Cross body </a></div>
                    </li>
                  </ul>
                </li>
                <li class="menu-item depth-1 category menucol-1-4 ">
                  <div class="title title_font"> <a href="shop_grid.html"> Accessories </a></div>
                  <ul class="submenu">
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Wallets </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Laptop Bags</a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Belts </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Bakpacks </a></div>
                    </li>
                  </ul>
                </li>
                <li class="menu-item depth-1 customcontent menucol-1-1 ">
                  <div class="normalized">
                    <div class="left_column_img col-sm-6"><a href="#"><img src="images/men-menu-img1.png" alt=""></a></div>
                    <div class="right_column_img col-sm-6"><a href="#"><img src="images/men-menu-img2.png" alt=""></a></div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="mt-root">
              <div class="mt-root-item"><a href="product.html">
                <div class="title title_font"><span class="title-text">Women</span> <span class="menu-label hot-menu hidden-xs">hot</span></div>
                </a></div>
              <ul class="menu-items col-xs-12">
                <li class="menu-item depth-1 menucol-1-5 ">
                  <div class="title title_font"> <a href="shop_grid.html"> Accessories </a></div>
                  <ul class="submenu">
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Cocktail </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Day </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Evening </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Sundresses </a></div>
                    </li>
                  </ul>
                </li>
                <li class="menu-item depth-1 menucol-1-5 ">
                  <div class="title title_font"> <a href="shop_grid.html"> Dresses </a></div>
                  <ul class="submenu">
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Accessories </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Hats and Gloves </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Lifestyle </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Bras </a></div>
                    </li>
                  </ul>
                </li>
                <li class="menu-item depth-1 menucol-1-5 ">
                  <div class="title title_font"> <a href="shop_grid.html"> Top </a></div>
                  <ul class="submenu">
                    <li class="menu-item depth-2 category ">
                      <div class="title"> <a href="shop_grid.html"> Cocktail </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Day </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Evening </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Sundresses </a></div>
                    </li>
                  </ul>
                </li>
                <li class="menu-item customcontent menucol-2-5 ">
                  <div class="normalized">
                    <div class="custom-menu-bottom">
                      <div class="menu-bottom col2"><a href="#"><img src="images/women-img.png" alt="Women"></a>
                        <div class="menu-bottom-dec">
                          <h3>Women Collection 2015</h3>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <a href="#">Shop now</a></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-item divider "></li>
                <li class="menu-item depth-1 category menucol-1-5">
                  <div class="title title_font"> <a href="shop_grid.html"> Handbags </a></div>
                  <ul class="submenu">
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Toter </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Clutches </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Satchels </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Cross body </a></div>
                    </li>
                  </ul>
                </li>
                <li class="menu-item depth-1 category menucol-1-5 ">
                  <div class="title title_font"> <a href="shop_grid.html"> Shoes </a></div>
                  <ul class="submenu">
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Cocktail </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Hats and Gloves </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Lifestyle </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Bras </a></div>
                    </li>
                  </ul>
                </li>
                <li class="menu-item depth-1 category menucol-1-5 ">
                  <div class="title title_font"> <a href="shop_grid.html"> Clothing </a></div>
                  <ul class="submenu">
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Coats &amp; Jackets </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Blazers </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Raincoats </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Jackets </a></div>
                    </li>
                  </ul>
                </li>
                <li class="menu-item depth-1 customcontent menucol-2-5 ">
                  <div class="normalized">
                    <div class="custom-menu-bottom">
                      <div class="menu-bottom col1"><a href="#"><img src="images/men-img.png" alt="Women"></a>
                        <div class="menu-bottom-dec">
                          <h3>Men Collection 2015</h3>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <a href="#">Shop now</a></div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="mt-root">
              <div class="mt-root-item"><a href="product.html">
                <div class="title title_font"><span class="title-text">Kid's</span></div>
                </a></div>
              <ul class="menu-items col-md-9 col-xs-12">
                <li class="menu-item depth-1 category menucol-1-4 ">
                  <div class="title title_font"> <a href="shop_grid.html"> Clothing </a></div>
                  <ul class="submenu">
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Coats &amp; Jackets </a></div>
                    </li>
                    <li class="menu-item ">
                      <div class="title"> <a href="shop_grid-2.html"> Raincoats </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Blazers </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Jackets </a></div>
                    </li>
                  </ul>
                </li>
                <li class="menu-item depth-1 category menucol-1-4 ">
                  <div class="title title_font"> <a href="shop_grid.html"> Shoes </a></div>
                  <ul class="submenu">
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Accessories </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Hats and Gloves </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Lifestyle </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Satchels </a></div>
                    </li>
                  </ul>
                </li>
                <li class="menu-item depth-1 category menucol-1-4 ">
                  <div class="title title_font"> <a href="shop_grid.html"> Bags </a></div>
                  <ul class="submenu">
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Toter </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Clutches </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Satchels </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Cross body </a></div>
                    </li>
                  </ul>
                </li>
                <li class="menu-item depth-1 category menucol-1-4 ">
                  <div class="title title_font"> <a href="shop_grid.html"> Accessories </a></div>
                  <ul class="submenu">
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Wallets </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Laptop Bags</a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Belts </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Bakpacks </a></div>
                    </li>
                  </ul>
                </li>
                <li class="menu-item depth-1 customcontent menucol-1-1 ">
                  <div class="normalized">
                    <div class="left_column_img col-sm-6"><a href="#"><img src="images/men-menu-img1.png" alt=""></a></div>
                    <div class="right_column_img col-sm-6"><a href="#"><img src="images/men-menu-img2.png" alt=""></a></div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="mt-root">
              <div class="mt-root-item"><a href="product.html">
                <div class="title title_font"><span class="title-text">Bag</span></div>
                </a></div>
              <ul class="menu-items col-md-10 col-xs-12">
                <li class="menu-item depth-1 category menucol-1-4 ">
                  <div class="title title_font"> <a href="shop_grid.html"> Mobiles </a></div>
                  <ul class="submenu">
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> iPhone </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Samsung </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Nokia </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Sony </a></div>
                    </li>
                  </ul>
                </li>
                <li class="menu-item depth-1 category menucol-1-4 ">
                  <div class="title title_font"> <a href="shop_grid.html"> Music & Audio </a></div>
                  <ul class="submenu">
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Audio </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Cameras </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Appling </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Car Music </a></div>
                    </li>
                  </ul>
                </li>
                <li class="menu-item depth-1 category menucol-1-4 ">
                  <div class="title title_font"> <a href="shop_grid.html"> Accessories </a></div>
                  <ul class="submenu">
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Home & Office </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> TV & Home Theater </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> Phones & Radio </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shop_grid.html"> All Electronics</a></div>
                    </li>
                  </ul>
                </li>
                <li class="menu-item depth-1 customcontent menucol-1-4">
                  <div class="normalized">
                    <div class="right_block_img_menu"><a href="#"> <img src="images/electronics-img.png" alt="electronics"> </a></div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="mt-root">
              <div class="mt-root-item"><a href="product.html">
                <div class="title title_font"><span class="title-text">New </span> <span class="menu-label new-menu hidden-xs">new</span></div>
                </a></div>
              <ul class="menu-items col-md-9 col-xs-12">
                <li class="menu-item depth-1 category menucol-1-4 ">
                  <div class="title title_font"> <a href="#"> Portfolio Page </a></div>
                  <ul class="submenu">
                    <li class="menu-item">
                      <div class="title"> <a href="portfolio4.html"> Portfolio 4 Columns </a></div>
                    </li>
                    <li class="menu-item ">
                      <div class="title"> <a href="portfolio3.html"> Portfolio 3 Columns </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="portfolio2.html"> Portfolio 2 Columns</a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="portfolio.html"> Portfolio 1 Column </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="portfolio-post.html"> Portfolio Post </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="featured-box.html"> Featured Box </a></div>
                    </li>
                  </ul>
                </li>
                <li class="menu-item depth-1 category menucol-1-4 ">
                  <div class="title title_font"> <a href="#"> Elements Page 1</a></div>
                  <ul class="submenu">
                    <li class="menu-item">
                      <div class="title"> <a href="accordion_toggle.html"> Accordion Toggle </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="buttons.html"> Buttons </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="images.html"> Images </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="pie_charts.html"> Pie Charts </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="glyphicons.html"> Glyphicons </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="shortcode-post.html"> post </a></div>
                    </li>
                  </ul>
                </li>
                <li class="menu-item depth-1 category menucol-1-4 ">
                  <div class="title title_font"> <a href="#"> Elements Page 2</a></div>
                  <ul class="submenu">
                    <li class="menu-item ">
                      <div class="title"> <a href="typography.html"> Typography </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="pagination.html"> Pagination </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="forms.html"> Forms</a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="ani_counters.html"> Animated Counters </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="alerts.html"> Alerts </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="testimonial.html"> testimonial </a></div>
                    </li>
                  </ul>
                </li>
                <li class="menu-item depth-1 category menucol-1-4 ">
                  <div class="title title_font"> <a href="#"> Elements Page 3 </a></div>
                  <ul class="submenu">
                    <li class="menu-item">
                      <div class="title"> <a href="tables.html"> Tables</a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="progress_bars.html"> Progress bars </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="tabs.html"> Tabs</a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="tooltips.html"> Tooltips </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="carousel.html"> Carousel </a></div>
                    </li>
                    <li class="menu-item">
                      <div class="title"> <a href="pricing-table.html"> Pricing Table </a></div>
                    </li>
                  </ul>
                </li>
                <li class="menu-item depth-1 customcontent menucol-1-1 ">
                  <div class="normalized">
                    <div class="left_column_img col-md-12"><a href="#"><img src="images/m-cat-img.jpg" alt=""></a></div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="mt-root demo_custom_link_cms">
              <div class="mt-root-item"><a href="contact_us.html">
                <div class="title title_font"><span class="title-text">Contact Us</span></div>
                </a></div>
              
            </li>
            
            <li class="mt-root">
              <div class="mt-root-item">
                <div class="title title_font"><span class="title-text">On sale</span></div>
              </div>
              <ul class="menu-items col-xs-12">
                <li class="menu-item depth-1 product menucol-1-4 withimage">
                  <div class="product-item">
                    <div class="item-inner fadeInUp">
                      <div class="icon-sale-label sale-left">Sale</div>
                      <div class="product-thumbnail">
                        <div class="pr-img-area"> <img class="first-img" src="images/products/img01.jpg" alt=""> <img class="hover-img" src="images/products/img01.jpg" alt="">
                          <button type="button" class="add-to-cart-mt"> <i class="fa fa-shopping-cart"></i><span> Add to Cart</span> </button>
                        </div>
                        <div class="pr-info-area">
                          <div class="pr-button">
                            <div class="mt-button add_to_wishlist"> <a href="wishlist.html"> <i class="fa fa-heart"></i> </a> </div>
                            <div class="mt-button add_to_compare"> <a href="compare.html"> <i class="fa fa-signal"></i> </a> </div>
                            <div class="mt-button quick-view"> <a href="quick_view.html"> <i class="fa fa-search"></i> </a> </div>
                          </div>
                        </div>
                      </div>
                      <div class="item-info">
                        <div class="info-inner">
                          <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                          <div class="item-content">
                            <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                            <div class="item-price">
                              <div class="price-box"> <span class="regular-price"> <span class="price">$125.00</span> </span> </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-item depth-1 product menucol-1-4 withimage">
                  <div class="product-item">
                    <div class="item-inner fadeInUp">
                      <div class="icon-sale-label sale-left">Sale</div>
                      <div class="product-thumbnail">
                        <div class="pr-img-area"> <img class="first-img" src="images/products/img18.jpg" alt=""> <img class="hover-img" src="images/products/img18.jpg" alt="">
                          <button type="button" class="add-to-cart-mt"> <i class="fa fa-shopping-cart"></i><span> Add to Cart</span> </button>
                        </div>
                        <div class="pr-info-area">
                          <div class="pr-button">
                            <div class="mt-button add_to_wishlist"> <a href="wishlist.html"> <i class="fa fa-heart"></i> </a> </div>
                            <div class="mt-button add_to_compare"> <a href="compare.html"> <i class="fa fa-signal"></i> </a> </div>
                            <div class="mt-button quick-view"> <a href="quick_view.html"> <i class="fa fa-search"></i> </a> </div>
                          </div>
                        </div>
                      </div>
                      <div class="item-info">
                        <div class="info-inner">
                          <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                          <div class="item-content">
                            <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </div>
                            <div class="item-price">
                              <div class="price-box"> <span class="regular-price"> <span class="price">$125.00</span> </span> </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-item depth-1 product menucol-1-4 withimage">
                  <div class="product-item">
                    <div class="item-inner fadeInUp">
                      <div class="icon-sale-label sale-left">Sale</div>
                      <div class="icon-new-label new-right">New</div>
                      <div class="product-thumbnail">
                        <div class="pr-img-area"> <img class="first-img" src="images/products/img19.jpg" alt=""> <img class="hover-img" src="images/products/img19.jpg" alt="">
                          <button type="button" class="add-to-cart-mt"> <i class="fa fa-shopping-cart"></i><span> Add to Cart</span> </button>
                        </div>
                        <div class="pr-info-area">
                          <div class="pr-button">
                            <div class="mt-button add_to_wishlist"> <a href="wishlist.html"> <i class="fa fa-heart"></i> </a> </div>
                            <div class="mt-button add_to_compare"> <a href="compare.html"> <i class="fa fa-signal"></i> </a> </div>
                            <div class="mt-button quick-view"> <a href="quick_view.html"> <i class="fa fa-search"></i> </a> </div>
                          </div>
                        </div>
                      </div>
                      <div class="item-info">
                        <div class="info-inner">
                          <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                          <div class="item-content">
                            <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                            <div class="item-price">
                              <div class="price-box"> <span class="regular-price"> <span class="price">$125.00</span> </span> </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-item depth-1 product menucol-1-4 withimage">
                  <div class="product-item">
                    <div class="item-inner fadeInUp">
                      <div class="icon-sale-label sale-right">Sale</div>
                      <div class="product-thumbnail">
                        <div class="pr-img-area"> <img class="first-img" src="images/products/img20.jpg" alt=""> <img class="hover-img" src="images/products/img20.jpg" alt="">
                          <button type="button" class="add-to-cart-mt"> <i class="fa fa-shopping-cart"></i><span> Add to Cart</span> </button>
                        </div>
                        <div class="pr-info-area">
                          <div class="pr-button">
                            <div class="mt-button add_to_wishlist"> <a href="wishlist.html"> <i class="fa fa-heart"></i> </a> </div>
                            <div class="mt-button add_to_compare"> <a href="compare.html"> <i class="fa fa-signal"></i> </a> </div>
                            <div class="mt-button quick-view"> <a href="quick_view.html"> <i class="fa fa-search"></i> </a> </div>
                          </div>
                        </div>
                      </div>
                      <div class="item-info">
                        <div class="info-inner">
                          <div class="item-title"> <a title="Ipsums Dolors Untra" href="single_product.html">Ipsums Dolors Untra </a> </div>
                          <div class="item-content">
                            <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                            <div class="item-price">
                              <div class="price-box"> <span class="regular-price"> <span class="price">$125.00</span> </span> </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- end nav --> 
  
  <!-- Breadcrumbs -->
  
  <div class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ul>
            <li class="home"> <a title="Go to Home Page" href="index.html">Home</a><span>&raquo;</span></li>
            <li class="category13"><strong>About Us</strong></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Breadcrumbs End --> 
  
  <!-- Main Container -->
  
  <div class="main container">
    <div class="row">
      <div class="about-page">
        <div class="col-xs-12 col-sm-6">
          <div class="page-title">
            <h2>About Us</h2>
          </div>
          <h1>Welcome to <span class="text_color">Metric</span></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacus metus, convallis ut leo nec, tincidunt eleifend justo. Ut felis orci, hendrerit a pulvinar et, gravida ac lorem. Sed vitae molestie sapien, at sollicitudin tortor.<br>
            <br>
            Duis id volutpat libero, id vestibulum purus.Donec euismod accumsan felis, <a href="#">egestas lobortis velit tempor</a> vitae. Integer eget velit fermentum, dignissim odio non, bibendum velit.</p>
          <ul>
            <li><i class="fa fa-arrow-right"></i>&nbsp; <a href="#">Suspendisse potenti. Morbi mollis tellus ac sapien.</a></li>
            <li><i class="fa fa-arrow-right"></i>&nbsp; <a href="#">Cras id dui. Nam ipsum risus, rutrum vitae, vestibulum eu.</a></li>
            <li><i class="fa fa-arrow-right"></i>&nbsp; <a href="#">Phasellus accumsan cursus velit. Pellentesque egestas.</a></li>
            <li><i class="fa fa-arrow-right"></i>&nbsp; <a href="#">Lorem Ipsum generators on the Internet tend to repeat predefined.</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="single-img-add sidebar-add-slider">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
              
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active"> <img src="images/about_us_slide1.jpg" alt="slide1"> </div>
                <div class="item"> <img src="images/about_us_slide2.jpg" alt="slide2"> </div>
                <div class="item"> <img src="images/about_us_slide3.jpg" alt="slide3"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="about-slid">
    <div class="container">
      <div class="about-slid-info">
        <h2>Lorem Ipsum is has a moreless</h2>
        <p>Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet embarrassing hidden in the middle of text.</p>
        <div class="align-center-btn"> <a class="button" href="#"><span><i class="fa fa-envelope-o"></i>&nbsp; CONTACT US</span></a> <a class="button buy-temp" href="#"><span><i class="fa fa-heart-o"></i>&nbsp; BUY TEMPLATE</span></a> </div>
      </div>
    </div>
  </div>
  <div class="our-team"> 
    <!-- Begin page header-->
    <div class="page-header-wrapper">
      <div class="container">
        <div class="page-header text-center wow fadeInUp">
          <h2>Our <span class="text-main">Team</span></h2>
          <div class="divider divider-icon divider-md">&#x268A;&#x268A; &#x2756; &#x268A;&#x268A;</div>
          <p class="lead text-gray"> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. sed diam nonummy nibh euismod tincidunt.</p>
        </div>
      </div>
    </div>
    <!-- End page header-->
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="wow bounceInUp" data-wow-delay="0.2s">
            <div class="team">
              <div class="inner">
                <div class="avatar"><img src="images/team-img01.jpg" alt="" class="img-responsive img-circle" /></div>
                <h5>Joana Doe</h5>
                <p class="subtitle">Art-director</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="wow bounceInUp" data-wow-delay="0.5s">
            <div class="team">
              <div class="inner">
                <div class="avatar"><img src="images/team-img02.jpg" alt="" class="img-responsive img-circle" /></div>
                <h5>Josefine</h5>
                <p class="subtitle">Team Leader</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="wow bounceInUp" data-wow-delay="0.8s">
            <div class="team">
              <div class="inner">
                <div class="avatar"><img src="images/team-img03.jpg" alt="" class="img-responsive img-circle" /></div>
                <h5>Paulo Moreira</h5>
                <p class="subtitle">Senior Web Developer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="wow bounceInUp" data-wow-delay="1s">
            <div class="team">
              <div class="inner">
                <div class="avatar"><img src="images/team-img04.jpg" alt="" class="img-responsive img-circle" /></div>
                <h5>Tom Joana</h5>
                <p class="subtitle">Digital Creative Director</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Section: services -->
  <section id="service" class="text-center"> 
    
    <!-- Begin page header-->
    <div class="page-header-wrapper">
      <div class="container">
        <div class="page-header text-center wow bounceInDown" data-wow-delay="0.4s">
          <h2>Our <span class="text-main">Services</span></h2>
          <div class="divider divider-icon divider-md">&#x268A;&#x268A; &#x2756; &#x268A;&#x268A;</div>
          <p class="lead text-gray"> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. sed diam nonummy nibh euismod tincidunt.</p>
        </div>
      </div>
    </div>
    <!-- End page header-->
    
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-3">
          <div class="wow fadeInUp" data-wow-delay="0.2s">
            <div class="service-box">
              <div class="service-icon"> <i class="fa fa-magic"></i> </div>
              <div class="service-desc">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-3">
          <div class="wow fadeInLeft" data-wow-delay="0.2s">
            <div class="service-box">
              <div class="service-icon"> <i class="fa fa-cogs"></i> </div>
              <div class="service-desc">
                <h4>Programming</h4>
                <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-3">
          <div class="wow fadeInUp" data-wow-delay="0.2s">
            <div class="service-box">
              <div class="service-icon"> <i class="fa fa-instagram"></i> </div>
              <div class="service-desc">
                <h4>Photography</h4>
                <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-3">
          <div class="wow fadeInRight" data-wow-delay="0.2s">
            <div class="service-box">
              <div class="service-icon"> <i class="fa fa-search-plus"></i> </div>
              <div class="service-desc">
                <h4>SEO</h4>
                <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: services --> 
  
  <!-- our clients Slider -->
  <section class="our-clients">
    <div class="container">
      <div class="slider-items-products">
        <div id="our-clients-slider" class="product-flexslider hidden-buttons"> 
          <!-- Begin page header-->
          <div class="page-header-wrapper">
            <div class="container">
              <div class="page-header text-center wow fadeInUp">
                <h2>Our <span class="text-main">Clients</span></h2>
                <div class="divider divider-icon divider-md">&#x268A;&#x268A; &#x2756; &#x268A;&#x268A;</div>
                <p class="lead text-gray"> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. sed diam nonummy nibh euismod tincidunt.</p>
              </div>
            </div>
          </div>
          <!-- End page header-->
          <div class="slider-items slider-width-col6"> 
            
            <!-- Item -->
            <div class="item wow zoomIn"> <a href="#"><img src="images/brand1.png" alt="Image" class="grayscale"></a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item wow zoomIn"> <a href="#"><img src="images/brand2.png" alt="Image" class="grayscale"></a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item wow zoomIn"> <a href="#"><img src="images/brand3.png" alt="Image" class="grayscale"></a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item wow zoomIn"> <a href="#"><img src="images/brand4.png" alt="Image" class="grayscale"></a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item wow zoomIn"> <a href="#"><img src="images/brand5.png" alt="Image" class="grayscale"></a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item wow zoomIn"> <a href="#"><img src="images/brand6.png" alt="Image" class="grayscale"></a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item wow zoomIn"> <a href="#"><img src="images/brand7.png" alt="Image" class="grayscale"></a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item wow zoomIn"> <a href="#"><img src="images/brand3.png" alt="Image" class="grayscale"></a> </div>
            <!-- End Item --> 
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- home contact -->
  <section id="contact" class="gray">
    <div class="container"> 
      
      <!-- Begin page header-->
      <div class="page-header-wrapper">
        <div class="container">
          <div class="page-header text-center wow fadeInUp">
            <h2>Contact <span class="text-main">Us</span></h2>
            <div class="divider divider-icon divider-md">&#x268A;&#x268A; &#x2756; &#x268A;&#x268A;</div>
            <p class="lead text-gray"> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. sed diam nonummy nibh euismod tincidunt.</p>
          </div>
        </div>
      </div>
      <!-- End page header-->
      
      <div class="row">
        <div class="col-sm-4 adress-element wow zoomIn"> <i class="fa fa-home fa-2x"></i>
          <h3>Our Address</h3>
          <span class="font-l">7064 Lorem Ipsum Vestibulum 666/13</span> </div>
        <div class="col-sm-4 adress-element wow zoomIn"> <i class="fa fa-comment fa-2x"></i>
          <h3>Our mail</h3>
          <span class="font-l"><a href="mailto:support@justtheme.com">support@justtheme.com</a></span> </div>
        <div class="col-sm-4 adress-element wow zoomIn"> <i class="fa fa-phone fa-2x"></i>
          <h3>Our phone</h3>
          <span class="font-l">+012 315 678 1234</span> </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-xs-12 col-lg-4">
          <div class="footer-logo"><a href="index.html"><img src="images/footer-logo.png" alt="fotter logo"></a></div>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut. <a href="#">Read more</a></p>
          <div class="payment">
            <ul>
              <li><a href="#"><img title="Visa" alt="Visa" src="images/visa.png" class="grayscale"></a></li>
              <li><a href="#"><img title="Paypal" alt="Paypal" src="images/paypal.png" class="grayscale"></a></li>
              <li><a href="#"><img title="Discover" alt="Discover" src="images/discover.png" class="grayscale"></a></li>
              <li><a href="#"><img title="Master Card" alt="Master Card" src="images/master-card.png" class="grayscale"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12 col-lg-2 collapsed-block">
          <div class="footer-links">
            <h3 class="links-title">Information<a class="expander visible-xs" href="#TabBlock-1">+</a></h3>
            <div class="tabBlock" id="TabBlock-1">
              <ul class="list-links list-unstyled">
                <li><a href="#s">Delivery Information</a></li>
                <li><a href="#">Discount</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="#">Terms &amp; Condition</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12 col-lg-2 collapsed-block">
          <div class="footer-links">
            <h3 class="links-title">Categories<a class="expander visible-xs" href="#TabBlock-2">+</a></h3>
            <div class="tabBlock" id="TabBlock-2">
              <ul class="list-links list-unstyled">
                <li><a href="#">Women</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Clothing</a></li>
                <li><a href="#">Lookbook</a></li>
                <li><a href="#">Accessories </a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12 col-lg-2 collapsed-block">
          <div class="footer-links">
            <h3 class="links-title">Insider<a class="expander visible-xs" href="#TabBlock-3">+</a></h3>
            <div class="tabBlock" id="TabBlock-3">
              <ul class="list-links list-unstyled">
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="#">News</a> </li>
                <li> <a href="#">Trends</a> </li>
                <li> <a href="about_us.html">About Us</a> </li>
                <li> <a href="contact_us.html">Contact Us</a> </li>
                <li> <a href="#">My Orders</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12 col-lg-2 collapsed-block">
          <div class="footer-links">
            <h3 class="links-title">Service<a class="expander visible-xs" href="#TabBlock-4">+</a></h3>
            <div class="tabBlock" id="TabBlock-4">
              <ul class="list-links list-unstyled">
                <li> <a href="account_page.html">Account</a> </li>
                <li> <a href="wishlist.html">Wishlist</a> </li>
                <li> <a href="shopping_cart.html">Shopping Cart</a> </li>
                <li> <a href="#">Return Policy</a> </li>
                <li> <a href="#">Special</a> </li>
                <li> <a href="#">Lookbook</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3>Subscribe for Our Newsletter!</h3>
            <p>Enjoy our newsletter to stay updated with the latest news and special sales.</p>
            <p>Let's your email address here!</p>
            <form id="newsletter-validate-detail" method="post" action="#">
              <div class="newsletter-inner">
                <input class="newsletter-email" name='Email' placeholder='Enter Your Email'/>
                <button class="button subscribe" type="submit" title="Subscribe">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-coppyright">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-xs-12 coppyright"> Copyright © 2016 <a href="#"> metric </a>. All Rights Reserved. </div>
          <div class="social col-sm-6 col-xs-12">
            <ul class="inline-mode">
              <li class="social-network fb"><a title="Connect us on Facebook" target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
              <li class="social-network googleplus"><a title="Connect us on Google+" target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
              <li class="social-network tw"><a title="Connect us on Twitter" target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
              <li class="social-network rss"><a title="Connect us on Instagram" target="_blank" href="https://instagram.com/"><i class="fa fa-rss"></i></a></li>
              <li class="social-network linkedin"><a title="Connect us on Linkedin" target="_blank" href="https://www.pinterest.com/"><i class="fa fa-linkedin"></i></a></li>
              <li class="social-network instagram"><a title="Connect us on Instagram" target="_blank" href="https://instagram.com/"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="totop"> </a> </div>

<!-- End Footer --> 
<!-- JS --> 

<!-- jquery js --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 

<!-- bootstrap js --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- owl.carousel.min js --> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 

<!-- bxslider js --> 
<script type="text/javascript" src="js/jquery.bxslider.js"></script> 

<!--jquery-slider js --> 
<script type="text/javascript" src="js/slider.js"></script> 

<!-- megamenu js --> 
<script type="text/javascript" src="js/megamenu.js"></script> 
<script type="text/javascript">
        /* <![CDATA[ */   
        var mega_menu = '0';
        
        /* ]]> */
        </script> 

<!-- jquery.mobile-menu js --> 
<script type="text/javascript" src="js/mobile-menu.js"></script> 

<!--jquery-ui.min js --> 
<script src="js/jquery-ui.js"></script> 

<!-- main js --> 
<script type="text/javascript" src="js/main.js"></script> 

<!-- jquery.waypoints js --> 
<script type="text/javascript" src="js/waypoints.js"></script>
</body>

</html>